In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Ex1: Load dataset nyc_weather_2018 and weather_stations, then calculate the average elevation of stations that calculat ‘SNOW’ and contains ‘NJ US’ in its name

In [ ]:
station=pd.read_csv("/content/drive/MyDrive/weather_stations.csv")
station

                    id  ... elevation
0    GHCND:US1CTFR0022  ...      36.6
1    GHCND:US1CTFR0039  ...       6.4
2    GHCND:US1NJBG0001  ...      20.1
3    GHCND:US1NJBG0002  ...      16.8
4    GHCND:US1NJBG0003  ...      21.6
..                 ...  ...       ...
274  GHCND:USW00054787  ...      24.7
275  GHCND:USW00094728  ...      42.7
276  GHCND:USW00094741  ...       2.7
277  GHCND:USW00094745  ...     111.9
278  GHCND:USW00094789  ...       3.4

[279 rows x 5 columns]

In [ ]:
weather=pd.read_csv("/content/drive/MyDrive/nyc_weather_2018.csv")
weather

                      date datatype            station attributes  value
0      2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1      2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2      2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3      2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4      2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
...                    ...      ...                ...        ...    ...
78775  2018-12-31T00:00:00     WDF5  GHCND:USW00094789       ,,W,  130.0
78776  2018-12-31T00:00:00     WSF2  GHCND:USW00094789       ,,W,    9.8
78777  2018-12-31T00:00:00     WSF5  GHCND:USW00094789       ,,W,   12.5
78778  2018-12-31T00:00:00     WT01  GHCND:USW00094789       ,,W,    1.0
78779  2018-12-31T00:00:00     WT02  GHCND:USW00094789       ,,W,    1.0

[78780 rows x 5 columns]

In [ ]:
new=station.merge(nyc,left_on="id",right_on="station")
new

                      id                              name  ...  attributes  value
0      GHCND:US1CTFR0039             STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
1      GHCND:US1CTFR0039             STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
2      GHCND:US1CTFR0039             STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
3      GHCND:US1CTFR0039             STAMFORD 4.2 S, CT US  ...        ,,N,    2.0
4      GHCND:US1CTFR0039             STAMFORD 4.2 S, CT US  ...        ,,N,   15.5
...                  ...                               ...  ...         ...    ...
78775  GHCND:USW00094789  JFK INTERNATIONAL AIRPORT, NY US  ...        ,,W,  130.0
78776  GHCND:USW00094789  JFK INTERNATIONAL AIRPORT, NY US  ...        ,,W,    9.8
78777  GHCND:USW00094789  JFK INTERNATIONAL AIRPORT, NY US  ...        ,,W,   12.5
78778  GHCND:USW00094789  JFK INTERNATIONAL AIRPORT, NY US  ...        ,,W,    1.0
78779  GHCND:USW00094789  JFK INTERNATIONAL AIRPORT, NY US  ...        ,,W,    1.0

[78780 rows x 10 columns]

In [ ]:
station.rename(columns={'id':"station"},inplace=True)
station.columns

Index(['station', 'name', 'latitude', 'longitude', 'elevation'], dtype='object')

In [ ]:
weather_snow=weather[weather.datatype=="SNOW"]
weather_snow

                      date datatype            station attributes  value
2      2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
4      2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
7      2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
10     2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
14     2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0039       ,,N,    0.0
...                    ...      ...                ...        ...    ...
78699  2018-12-31T00:00:00     SNOW  GHCND:USC00308577       ,,7,    0.0
78703  2018-12-31T00:00:00     SNOW  GHCND:USW00014732       ,,W,    0.0
78715  2018-12-31T00:00:00     SNOW  GHCND:USW00014734       ,,W,    0.0
78744  2018-12-31T00:00:00     SNOW  GHCND:USW00094728       ,,W,    0.0
78769  2018-12-31T00:00:00     SNOW  GHCND:USW00094789       ,,W,    0.0

[12834 rows x 5 columns]

In [ ]:
station_us=station[station.name.str.contains("NJ US")]
station_us.head()

             station                           name  ...  longitude  elevation
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6
5  GHCND:US1NJBG0005        WESTWOOD 0.8 ESE, NJ US  ... -74.015858       15.8
6  GHCND:US1NJBG0006            RAMSEY 0.6 E, NJ US  ... -74.134068      112.2

[5 rows x 5 columns]

In [ ]:
info = weather_snow.merge(station_us, on='station')

In [ ]:
info.shape

(8347, 9)

In [ ]:
info['station'].unique().shape

(66,)

In [ ]:
info.drop_duplicates("station", inplace=True)
info.shape

(66, 9)

In [ ]:
info.elevation.mean()

58.34848484848487

EX2:Load the fb dataset, then:

• Calculate the percentage change between that and and last day in volumn (pct_change 
method)

• Sort the dataframe by percentage change then get five days that have the biggest 
change.

In [ ]:
fb=pd.read_csv("/content/drive/MyDrive/fb_2018.csv")
fb

           date    open    high       low   close    volume
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726
..          ...     ...     ...       ...     ...       ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308

[251 rows x 6 columns]

In [ ]:
nfb=fb.assign(pct_change = lambda x: x.volume.pct_change())
nfb.head()

         date    open    high       low   close    volume  pct_change
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903         NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563   -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896   -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535   -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726    0.325624

In [ ]:
nfb.sort_values(by="pct_change", ascending=False).head(5)

           date    open    high     low   close     volume  pct_change
8    2018-01-12  178.06  181.48  177.40  179.37   77551299    7.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060    2.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668    1.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800    1.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634    1.352496

Ex3: Create bins for each full number of earthquake magnitude (for instance, the first bin is (0, 
1], the second is (1, 2], and so on) with the ml magnitude type and count how many are in 
each bin

In [ ]:
eq=pd.read_csv("/content/drive/MyDrive/earthquakes.csv")
eq

     alert  ...                                                url
0      NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
1      NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
2      NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
3      NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
4      NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
...    ...  ...                                                ...
9327   NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
9328   NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
9329   NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
9330   NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...
9331   NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...

[9332 rows x 26 columns]

In [ ]:
eq=eq.assign(col=pd.cut(eq.mag,[0,1,2,3,4,5],labels=["q1","q2","q3","q4","q5"]))
eq[['mag','col']]

       mag col
0     1.35  q2
1     1.29  q2
2     3.42  q4
3     0.44  q1
4     2.16  q3
...    ...  ..
9327  0.62  q1
9328  1.00  q1
9329  2.40  q3
9330  1.10  q2
9331  0.66  q1

[9332 rows x 2 columns]

In [ ]:
eq.col.value_counts()

q2    3802
q1    2941
q3    1157
q5     534
q4     233
Name: col, dtype: int64

EX4: 
Load the dataset weather_by_station then:

• Calculate the mean value each station recorded snow per month.

• Count the number of times each station recorded snow per month

In [ ]:
wbs=pd.read_csv("/content/drive/MyDrive/weather_by_station.csv")
wbs

             date datatype  ...  value                      station_name
0      2018-01-01     PRCP  ...    0.0             STAMFORD 4.2 S, CT US
1      2018-01-01     PRCP  ...    0.0    NORTH ARLINGTON 0.7 WNW, NJ US
2      2018-01-01     SNOW  ...    0.0    NORTH ARLINGTON 0.7 WNW, NJ US
3      2018-01-01     PRCP  ...    0.0          GLEN ROCK 0.7 SSE, NJ US
4      2018-01-01     SNOW  ...    0.0          GLEN ROCK 0.7 SSE, NJ US
...           ...      ...  ...    ...                               ...
80251  2018-12-31     WDF5  ...  130.0  JFK INTERNATIONAL AIRPORT, NY US
80252  2018-12-31     WSF2  ...    9.8  JFK INTERNATIONAL AIRPORT, NY US
80253  2018-12-31     WSF5  ...   12.5  JFK INTERNATIONAL AIRPORT, NY US
80254  2018-12-31     WT01  ...    1.0  JFK INTERNATIONAL AIRPORT, NY US
80255  2018-12-31     WT02  ...    1.0  JFK INTERNATIONAL AIRPORT, NY US

[80256 rows x 5 columns]

In [ ]:
wbs.dtypes

date             object
datatype         object
station          object
value           float64
station_name     object
dtype: object

In [ ]:
wbs['month']=pd.to_datetime(wbs["date"]).dt.month
wbs

             date datatype  ...                      station_name  month
0      2018-01-01     PRCP  ...             STAMFORD 4.2 S, CT US      1
1      2018-01-01     PRCP  ...    NORTH ARLINGTON 0.7 WNW, NJ US      1
2      2018-01-01     SNOW  ...    NORTH ARLINGTON 0.7 WNW, NJ US      1
3      2018-01-01     PRCP  ...          GLEN ROCK 0.7 SSE, NJ US      1
4      2018-01-01     SNOW  ...          GLEN ROCK 0.7 SSE, NJ US      1
...           ...      ...  ...                               ...    ...
80251  2018-12-31     WDF5  ...  JFK INTERNATIONAL AIRPORT, NY US     12
80252  2018-12-31     WSF2  ...  JFK INTERNATIONAL AIRPORT, NY US     12
80253  2018-12-31     WSF5  ...  JFK INTERNATIONAL AIRPORT, NY US     12
80254  2018-12-31     WT01  ...  JFK INTERNATIONAL AIRPORT, NY US     12
80255  2018-12-31     WT02  ...  JFK INTERNATIONAL AIRPORT, NY US     12

[80256 rows x 6 columns]

In [ ]:
wbs.groupby(["month","station"]).mean()

                              value
month station
1     GHCND:US1CTFR0039    9.762857
      GHCND:US1NJBG0003   14.255556
      GHCND:US1NJBG0015    6.207692
      GHCND:US1NJBG0017   11.339506
      GHCND:US1NJBG0018   14.388889
...                             ...
12    GHCND:USW00054787  185.034708
      GHCND:USW00094728    2.732143
      GHCND:USW00094741  179.765398
      GHCND:USW00094745  195.080069
      GHCND:USW00094789   41.066298

[1153 rows x 1 columns]

In [ ]:
data1= wbs[wbs.datatype.str.contains("SNOW")]
data1.groupby(["month","station"]).station.value_counts()

month  station            station
1      GHCND:US1CTFR0039  GHCND:US1CTFR0039     2
       GHCND:US1NJBG0003  GHCND:US1NJBG0003     1
       GHCND:US1NJBG0015  GHCND:US1NJBG0015    20
       GHCND:US1NJBG0017  GHCND:US1NJBG0017    25
       GHCND:US1NJBG0018  GHCND:US1NJBG0018    27
                                               ..
12     GHCND:USC00308577  GHCND:USC00308577    31
       GHCND:USW00014732  GHCND:USW00014732    31
       GHCND:USW00014734  GHCND:USW00014734    31
       GHCND:USW00094728  GHCND:USW00094728    31
       GHCND:USW00094789  GHCND:USW00094789    31
Name: station, Length: 841, dtype: int64