In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
#ex1:
#We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks. Combine them into a single file and store the dataframeof the FAANG data as faangfor the rest of the exercises:
#a)Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csvfiles.
#b)Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example); this is how you look up a stock. In this case, the filenames happen to be the ticker symbols. 
#c)Append them together into a single dataframe. (concat)
#d)Save the result in a CSV file called faang.csv. (to_csv)
#e)With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. Then, sort by date and ticker.
#f)Find the seven rows in faangwith the lowest value for volume

In [ ]:
#Ex1
data1=pd.read_csv("/content/drive/MyDrive/aapl.csv", index_col=[0],parse_dates=[0])
data1["ticker"]="AAPL"
data2=pd.read_csv("/content/drive/MyDrive/amzn.csv",index_col=[0],parse_dates=[0])
data2["ticker"]="AMZN"
data3=pd.read_csv("/content/drive/MyDrive/fb.csv",index_col=[0],parse_dates=[0])
data3["ticker"]="FB"
data4=pd.read_csv("/content/drive/MyDrive/goog.csv",index_col=[0],parse_dates=[0])
data4["ticker"]="GOOG"
data5=pd.read_csv("/content/drive/MyDrive/nflx.csv",index_col=[0],parse_dates=[0])
data5["ticker"]="NFLX"

df= pd.concat([data1,data2,data3,data4,data5], axis=0, join='inner').sort_index()
df

                   high          low  ...       volume  ticker
date                                  ...
2018-01-02    43.075001    42.314999  ...  102223600.0    AAPL
2018-01-02   181.580002   177.550003  ...   18151900.0      FB
2018-01-02  1066.939941  1045.229980  ...    1237600.0    GOOG
2018-01-02  1190.000000  1170.510010  ...    2694500.0    AMZN
2018-01-02   201.649994   195.419998  ...   10966900.0    NFLX
...                 ...          ...  ...          ...     ...
2018-12-31   134.639999   129.949997  ...   24625300.0      FB
2018-12-31    39.840000    39.119999  ...  140014000.0    AAPL
2018-12-31  1052.699951  1023.590027  ...    1493300.0    GOOG
2018-12-31  1520.760010  1487.000000  ...    6954500.0    AMZN
2018-12-31   270.100006   260.000000  ...   13508900.0    NFLX

[1255 rows x 6 columns]

In [ ]:
data=df
pd.DataFrame.to_csv(data, "faang.csv")
data.index=pd.to_datetime(data.index)
data

                   high          low  ...       volume  ticker
date                                  ...
2018-01-02    43.075001    42.314999  ...  102223600.0    AAPL
2018-01-02   181.580002   177.550003  ...   18151900.0      FB
2018-01-02  1066.939941  1045.229980  ...    1237600.0    GOOG
2018-01-02  1190.000000  1170.510010  ...    2694500.0    AMZN
2018-01-02   201.649994   195.419998  ...   10966900.0    NFLX
...                 ...          ...  ...          ...     ...
2018-12-31   134.639999   129.949997  ...   24625300.0      FB
2018-12-31    39.840000    39.119999  ...  140014000.0    AAPL
2018-12-31  1052.699951  1023.590027  ...    1493300.0    GOOG
2018-12-31  1520.760010  1487.000000  ...    6954500.0    AMZN
2018-12-31   270.100006   260.000000  ...   13508900.0    NFLX

[1255 rows x 6 columns]

In [ ]:
data.sort_values(by='volume', ascending=True).head()

                   high          low         open        close    volume ticker
date
2018-07-03  1135.819946  1100.020020  1135.819946  1102.890015  679000.0   GOOG
2018-11-23  1037.589966  1022.398987  1030.000000  1023.880005  691500.0   GOOG
2018-05-24  1080.469971  1066.150024  1079.000000  1079.239990  766800.0   GOOG
2018-07-10  1159.589966  1149.589966  1156.979980  1152.839966  798400.0   GOOG
2018-08-09  1255.541992  1246.010010  1249.900024  1249.099976  848600.0   GOOG

In [2]:
#EX2
#The European Centre for Disease Prevention and Control (ECDC) provides an open dataset on COVID-19 cases called daily number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:
# a)Read in the covid19_cases.csv file. 
#b)Create a date column using the data in the dateRepcolumn and the pd.to_datetime() function. 
#c)Set the date column as the index and sort the index.
#d)Replace all occurrences of United_States_of_Americaand United_ Kingdom with USA and UK, respectively. Hint: the replace() method can be run on the dataframeas a whole.
#e)Using the countriesAndTerritoriescolumn, filter the cleaned COVID-19 cases data down to Argentina, Brazil, China, Colombia, India, Italy, Mexico, Peru, Russia, Spain, Turkey, the UK, and the USA. 
#f)Pivot the data so that the index contains the dates, the columns contain the country names, and the values are the case counts (the cases column). Be sure to fill in NaNvalues with 0.

In [ ]:
#Ex2
covid19=pd.read_csv("/content/drive/MyDrive/covid19_cases.csv")
covid19

          dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0      01/01/2020  ...                                                NaN
1      01/01/2020  ...                                                NaN
2      01/01/2020  ...                                                NaN
3      01/01/2020  ...                                                NaN
4      01/01/2020  ...                                                NaN
...           ...  ...                                                ...
43438  18/09/2020  ...                                          69.220529
43439  18/09/2020  ...                                         153.513925
43440  18/09/2020  ...                                         203.088173
43441  18/09/2020  ...                                           3.546560
43442  18/09/2020  ...                                           3.031361

[43443 rows x 12 columns]

In [ ]:
#b
covid19['date']=pd.to_datetime(covid19["dateRep"])

In [ ]:
#c
covid19=covid19.set_index("date")
covid19.sort_index()
covid19

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
...                ...  ...                                                ...
2020-09-18  18/09/2020  ...                                          69.220529
2020-09-18  18/09/2020  ...                                         153.513925
2020-09-18  18/09/2020  ...                                         203.088173
2020-09-18  18/09/2020  ...                                           3.546560
2020-09-18  18/09/2020  ...                                           3.031361

[43443 rows x 12 columns]

In [ ]:
#d
covid19['countriesAndTerritories'] = covid19['countriesAndTerritories'].replace(['United_States_of_America','United_ Kingdom'], ['USA','UK'])
covid19.head(30)

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN

[30 rows x 12 columns]

In [ ]:
#e
covid19=covid19[covid19['countriesAndTerritories'].isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])]
covid19

               dateRep  ...  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date                    ...
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
2020-01-01  01/01/2020  ...                                                NaN
...                ...  ...                                                ...
2020-09-18  18/09/2020  ...                                           0.021482
2020-09-18  18/09/2020  ...                                         203.361408
2020-09-18  18/09/2020  ...                                         159.179230
2020-09-18  18/09/2020  ...                                          33.321987
2020-09-18  18/09/2020  ...                                         300.510940

[2859 rows x 12 columns]

In [ ]:
df = covid19.pivot(columns='countriesAndTerritories', values='cases').fillna(0)
df

countriesAndTerritories  Argentina   Brazil   China  ...   Spain  Turkey      USA
date                                                 ...
2020-01-01                     0.0      0.0     0.0  ...     0.0     0.0      0.0
2020-01-02                     0.0      0.0  2095.0  ...     1.0     0.0      1.0
2020-01-03                     0.0      1.0   574.0  ...    28.0     0.0      3.0
2020-01-04                     0.0   1138.0    54.0  ...  7413.0  2704.0  24998.0
2020-01-05                   143.0   7218.0    12.0  ...  1387.0  2615.0  29917.0
...                            ...      ...     ...  ...     ...     ...      ...
2020-12-05                   245.0   5632.0     1.0  ...   482.0  1114.0  18117.0
2020-12-06                  1373.0  30412.0     7.0  ...   502.0   987.0  22883.0
2020-12-07                  3367.0  39023.0    35.0  ...     0.0  1016.0  63051.0
2020-12-08                  7369.0  52160.0    58.0  ...  3172.0  1183.0  46813.0
2020-12-09                 11905.0  43718.0    18.0  ...     0.0  1671.0  48061.0

[262 rows x 12 columns]